<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msu-wy-ckO"/>
                        <viewControllerLayoutGuide type="bottom" id="hpQ-s7-UHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaG-tN-oDv" userLabel="BaseView">
                                <rect key="frame" x="20" y="80" width="500" height="668"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjC-Jk-QqW">
                                <rect key="frame" x="540" y="170" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="B2r-kL-KOp"/>
                                    <constraint firstAttribute="width" constant="148" id="vKj-Sb-AuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HD9-cz-78H">
                                <rect key="frame" x="698" y="170" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Fju-B9-Gzj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-dp-AI1">
                                <rect key="frame" x="856" y="170" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="UQT-Ot-RQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9I-wC-Xx0">
                                <rect key="frame" x="540" y="317" width="148" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="fVN-Wx-wAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcF-HD-VL9">
                                <rect key="frame" x="698" y="317" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-fF-Si7">
                                <rect key="frame" x="856" y="317" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epX-53-RR5">
                                <rect key="frame" x="540" y="463" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="b2L-Qb-RCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-by-Uv0">
                                <rect key="frame" x="698" y="464" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icP-lN-oFG">
                                <rect key="frame" x="856" y="464" width="148" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-uD-7Y1">
                                <rect key="frame" x="540" y="610" width="148" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-XB-Wan">
                                <rect key="frame" x="698" y="611" width="306" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="入力">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfa-mB-rwg">
                                <rect key="frame" x="540" y="23" width="227" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="8ax-CS-8xU"/>
                                    <constraint firstAttribute="height" constant="137" id="b7b-Nc-bjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="100"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-Zr-6RG">
                                <rect key="frame" x="777" y="20" width="227" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hissan Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A63-C6-3DO">
                                <rect key="frame" x="20" y="20" width="500" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w8o-7m-u96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPS-ItalicMT" family="Times New Roman" pointSize="60"/>
                                <color key="textColor" red="0.058823529411764705" green="0.23529411764705882" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509803921573" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="icP-lN-oFG" firstAttribute="trailing" secondItem="h2P-XB-Wan" secondAttribute="trailing" id="1nI-g1-AD9"/>
                            <constraint firstItem="NaG-tN-oDv" firstAttribute="trailing" secondItem="A63-C6-3DO" secondAttribute="trailing" id="1pt-LW-Sx0"/>
                            <constraint firstItem="d9I-wC-Xx0" firstAttribute="leading" secondItem="epX-53-RR5" secondAttribute="leading" id="3cU-zb-893"/>
                            <constraint firstItem="d9I-wC-Xx0" firstAttribute="leading" secondItem="zjC-Jk-QqW" secondAttribute="leading" id="50h-m4-Kor"/>
                            <constraint firstItem="zjC-Jk-QqW" firstAttribute="top" secondItem="tfa-mB-rwg" secondAttribute="bottom" constant="10" id="5O2-5a-ezA"/>
                            <constraint firstItem="epX-53-RR5" firstAttribute="leading" secondItem="TAr-uD-7Y1" secondAttribute="leading" id="5c1-7n-icF"/>
                            <constraint firstItem="d9I-wC-Xx0" firstAttribute="top" secondItem="zjC-Jk-QqW" secondAttribute="bottom" constant="10" id="6x8-4F-Vfc"/>
                            <constraint firstItem="jcF-HD-VL9" firstAttribute="top" secondItem="lEK-fF-Si7" secondAttribute="top" id="8nC-mI-Zl6"/>
                            <constraint firstItem="TAr-uD-7Y1" firstAttribute="top" secondItem="epX-53-RR5" secondAttribute="bottom" constant="10" id="93l-PE-gCx"/>
                            <constraint firstItem="6pd-by-Uv0" firstAttribute="trailing" secondItem="jcF-HD-VL9" secondAttribute="trailing" id="BOf-Jc-Ode"/>
                            <constraint firstItem="gc1-dp-AI1" firstAttribute="bottom" secondItem="HD9-cz-78H" secondAttribute="bottom" id="BWd-uw-9Cu"/>
                            <constraint firstItem="ghD-Zr-6RG" firstAttribute="leading" secondItem="tfa-mB-rwg" secondAttribute="trailing" constant="10" id="BZM-5p-dBc"/>
                            <constraint firstItem="zjC-Jk-QqW" firstAttribute="top" secondItem="HD9-cz-78H" secondAttribute="top" id="CIW-Kj-QNR"/>
                            <constraint firstItem="d9I-wC-Xx0" firstAttribute="top" secondItem="jcF-HD-VL9" secondAttribute="top" id="ChA-7r-NZJ"/>
                            <constraint firstItem="lEK-fF-Si7" firstAttribute="trailing" secondItem="gc1-dp-AI1" secondAttribute="trailing" id="FlV-yu-qWV"/>
                            <constraint firstItem="tfa-mB-rwg" firstAttribute="leading" secondItem="zjC-Jk-QqW" secondAttribute="leading" id="I4N-hW-2ZW"/>
                            <constraint firstItem="tfa-mB-rwg" firstAttribute="leading" secondItem="A63-C6-3DO" secondAttribute="trailing" constant="20" id="KsO-Sr-0K7"/>
                            <constraint firstItem="6pd-by-Uv0" firstAttribute="bottom" secondItem="icP-lN-oFG" secondAttribute="bottom" id="MnJ-uV-3Ve"/>
                            <constraint firstItem="h2P-XB-Wan" firstAttribute="top" secondItem="6pd-by-Uv0" secondAttribute="bottom" constant="10" id="OSr-u4-a6K"/>
                            <constraint firstItem="jcF-HD-VL9" firstAttribute="trailing" secondItem="HD9-cz-78H" secondAttribute="trailing" id="Pbx-zM-ZSk"/>
                            <constraint firstItem="h2P-XB-Wan" firstAttribute="centerY" secondItem="TAr-uD-7Y1" secondAttribute="centerY" id="Pse-83-wqp"/>
                            <constraint firstItem="lEK-fF-Si7" firstAttribute="trailing" secondItem="icP-lN-oFG" secondAttribute="trailing" id="QS6-f1-kfW"/>
                            <constraint firstItem="A63-C6-3DO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="QUK-rt-Rp1"/>
                            <constraint firstItem="icP-lN-oFG" firstAttribute="top" secondItem="6pd-by-Uv0" secondAttribute="top" id="Rgv-5x-P8k"/>
                            <constraint firstItem="gc1-dp-AI1" firstAttribute="top" secondItem="HD9-cz-78H" secondAttribute="top" id="T0b-Uf-3CJ"/>
                            <constraint firstItem="HD9-cz-78H" firstAttribute="bottom" secondItem="zjC-Jk-QqW" secondAttribute="bottom" id="UJ5-O9-b6u"/>
                            <constraint firstItem="6pd-by-Uv0" firstAttribute="top" secondItem="jcF-HD-VL9" secondAttribute="bottom" constant="10" id="V3s-E4-2En"/>
                            <constraint firstAttribute="trailing" secondItem="ghD-Zr-6RG" secondAttribute="trailing" constant="20" symbolic="YES" id="VWl-z2-vgb"/>
                            <constraint firstItem="6pd-by-Uv0" firstAttribute="leading" secondItem="h2P-XB-Wan" secondAttribute="leading" id="VpI-Bk-Z0H"/>
                            <constraint firstItem="HD9-cz-78H" firstAttribute="leading" secondItem="jcF-HD-VL9" secondAttribute="leading" id="Weh-xu-y04"/>
                            <constraint firstItem="HD9-cz-78H" firstAttribute="leading" secondItem="zjC-Jk-QqW" secondAttribute="trailing" constant="10" id="Y6R-JD-UWY"/>
                            <constraint firstItem="ghD-Zr-6RG" firstAttribute="top" secondItem="A63-C6-3DO" secondAttribute="top" id="a5s-t4-Zs2"/>
                            <constraint firstItem="TAr-uD-7Y1" firstAttribute="trailing" secondItem="epX-53-RR5" secondAttribute="trailing" id="bCD-8g-Pjj"/>
                            <constraint firstItem="gc1-dp-AI1" firstAttribute="leading" secondItem="lEK-fF-Si7" secondAttribute="leading" id="cBf-fh-Usb"/>
                            <constraint firstItem="h2P-XB-Wan" firstAttribute="bottom" secondItem="TAr-uD-7Y1" secondAttribute="bottom" id="cGg-S9-5yD"/>
                            <constraint firstItem="gc1-dp-AI1" firstAttribute="leading" secondItem="HD9-cz-78H" secondAttribute="trailing" constant="10" id="f4f-LT-tI4"/>
                            <constraint firstAttribute="bottom" secondItem="NaG-tN-oDv" secondAttribute="bottom" constant="20" symbolic="YES" id="fOn-jQ-vT7"/>
                            <constraint firstItem="d9I-wC-Xx0" firstAttribute="trailing" secondItem="zjC-Jk-QqW" secondAttribute="trailing" id="fp6-Gg-smr"/>
                            <constraint firstItem="gc1-dp-AI1" firstAttribute="trailing" secondItem="ghD-Zr-6RG" secondAttribute="trailing" id="jFW-8N-O4r"/>
                            <constraint firstItem="NaG-tN-oDv" firstAttribute="top" secondItem="A63-C6-3DO" secondAttribute="bottom" id="kGr-yM-9RI"/>
                            <constraint firstItem="lEK-fF-Si7" firstAttribute="leading" secondItem="icP-lN-oFG" secondAttribute="leading" id="oVW-zn-CsH"/>
                            <constraint firstItem="tfa-mB-rwg" firstAttribute="top" secondItem="msu-wy-ckO" secondAttribute="bottom" constant="3" id="tU4-V5-ZN0"/>
                            <constraint firstItem="epX-53-RR5" firstAttribute="top" secondItem="d9I-wC-Xx0" secondAttribute="bottom" constant="10" id="uhR-ht-NCI"/>
                            <constraint firstItem="TAr-uD-7Y1" firstAttribute="bottom" secondItem="NaG-tN-oDv" secondAttribute="bottom" id="vLC-px-xjw"/>
                            <constraint firstItem="A63-C6-3DO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="w7m-Ys-WfE"/>
                            <constraint firstItem="jcF-HD-VL9" firstAttribute="leading" secondItem="6pd-by-Uv0" secondAttribute="leading" id="wyh-U0-RVb"/>
                            <constraint firstItem="jcF-HD-VL9" firstAttribute="centerY" secondItem="d9I-wC-Xx0" secondAttribute="centerY" id="x5V-GI-vuA"/>
                            <constraint firstItem="jcF-HD-VL9" firstAttribute="bottom" secondItem="lEK-fF-Si7" secondAttribute="bottom" id="xOt-Ps-eK1"/>
                            <constraint firstItem="A63-C6-3DO" firstAttribute="leading" secondItem="NaG-tN-oDv" secondAttribute="leading" id="xZc-jE-r56"/>
                            <constraint firstItem="epX-53-RR5" firstAttribute="trailing" secondItem="d9I-wC-Xx0" secondAttribute="trailing" id="xcs-NW-X9R"/>
                            <constraint firstItem="tfa-mB-rwg" firstAttribute="bottom" secondItem="ghD-Zr-6RG" secondAttribute="bottom" id="zi4-SP-fNg"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="baseView" destination="NaG-tN-oDv" id="8Dz-26-3iw"/>
                        <outlet property="functionButton" destination="h2P-XB-Wan" id="sau-Qx-6Ku"/>
                        <outletCollection property="buttons" destination="d9I-wC-Xx0" id="lvr-N9-vMT"/>
                        <outletCollection property="buttons" destination="HD9-cz-78H" id="iF3-rN-hZU"/>
                        <outletCollection property="buttons" destination="epX-53-RR5" id="Myx-SM-NA6"/>
                        <outletCollection property="buttons" destination="zjC-Jk-QqW" id="PzJ-wv-swb"/>
                        <outletCollection property="buttons" destination="gc1-dp-AI1" id="ICp-g2-2GE"/>
                        <outletCollection property="buttons" destination="jcF-HD-VL9" id="yd6-hp-gwu"/>
                        <outletCollection property="buttons" destination="lEK-fF-Si7" id="VSG-JB-jq4"/>
                        <outletCollection property="buttons" destination="6pd-by-Uv0" id="ln2-LI-cUf"/>
                        <outletCollection property="buttons" destination="icP-lN-oFG" id="DKh-dx-gOd"/>
                        <outletCollection property="buttons" destination="TAr-uD-7Y1" id="CfB-1t-fo4"/>
                        <outletCollection property="buttons" destination="h2P-XB-Wan" id="pZm-BT-kMj"/>
                        <outletCollection property="buttons" destination="tfa-mB-rwg" id="zHD-Dm-X1D"/>
                        <outletCollection property="buttons" destination="ghD-Zr-6RG" id="XBr-ki-e0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-213"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>